StartClone/MainPage.xaml

<Page
    x:Class="StartClone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StartClone"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            IsSourceGrouped="True"
            ItemsPath="tiles"
            Source="{Binding}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView
            x:Name="appsGrid"
            Grid.RowSpan="2" Padding="116, 137, 40, 46"
            SelectionMode="Multiple" IsSwipeEnabled="True"
            IsItemClickEnabled="True" ItemClick="GridView_ItemClick"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True">

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="250" Height="250">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding image}" Stretch="UniformToFill"/>
                        </Border>
                        
                        <StackPanel VerticalAlignment="Bottom" Background="Transparent">
                            <TextBlock Text="{Binding name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0" FontFamily="Global User Interface"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,2">
                                <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

        </GridView>

        <!-- Buttons and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Start" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button x:Name="userButton" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,164,0" Grid.Column="1" Height="46"
                    Style="{StaticResource TextBlockButtonStyle}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Ellipse x:Name="profilePicture" HorizontalAlignment="Right" Height="37" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="37">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding profileImg}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="fullname" Text="fullname" Margin="0,0,0,0" TextAlignment="Right" FontSize="20" FontFamily="Global User Interface"/>
                    <TextBlock x:Name="username" Text="username" Margin="0,26,0,-26" TextAlignment="Right"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="All apps"/>
                    <AppBarButton Label="Exit select mode"/>
                    <AppBarButton Label="Unpin selected items"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
